﻿/// <autosync enabled="true" />
/// <reference path="plugins/custom.js" />
/// <reference path="plugins/hoverintent.js" />
/// <reference path="plugins/jquery.countto.js" />
/// <reference path="plugins/jquery.fitvids.js" />
/// <reference path="plugins/jquery.flexslider.js" />
/// <reference path="plugins/jquery.slicknav.js" />
/// <reference path="plugins/jquery.slimmenu.js" />
/// <reference path="plugins/modernizr.custom.js" />
/// <reference path="plugins/superfish.js" />
/// <reference path="plugins/topmenu.js" />
/// <reference path="plugins/viewportchecker.js" />
/// <reference path="plugins/zepto.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../areas/admin/scripts/adminbox.js" />
/// <reference path="../areas/admin/scripts/adminform.js" />
/// <reference path="../areas/admin/scripts/admintable.js" />
/// <reference path="../areas/admin/scripts/bootstrap.js" />
/// <reference path="../areas/admin/scripts/imagebox.js" />
/// <reference path="../areas/admin/scripts/jquery-ui-1.10.3.js" />
/// <reference path="../areas/admin/scripts/tagbox.js" />
/// <reference path="npm.js" />
/// <reference path="../areas/admin/scripts/adminlte/app.js" />
/// <reference path="../areas/admin/scripts/adminlte/dashboard.js" />
/// <reference path="../areas/admin/scripts/adminlte/demo.js" />
/// <reference path="../areas/admin/scripts/pages/articlecreateview.js" />
/// <reference path="../areas/admin/scripts/pages/articleindexview.js" />
/// <reference path="../areas/admin/scripts/pages/authorcreateview.js" />
/// <reference path="../areas/admin/scripts/pages/authorindexview.js" />
/// <reference path="../areas/admin/scripts/pages/contentcreateview.js" />
/// <reference path="../areas/admin/scripts/pages/contentindexview.js" />
/// <reference path="../areas/admin/scripts/pages/habercategorycreateview.js" />
/// <reference path="../areas/admin/scripts/pages/habercategoryindexview.js" />
/// <reference path="../areas/admin/scripts/pages/habercreateview.js" />
/// <reference path="../areas/admin/scripts/pages/haberindexview.js" />
/// <reference path="../areas/admin/scripts/pages/pagecreateview.js" />
/// <reference path="../areas/admin/scripts/pages/pageindexview.js" />
/// <reference path="../areas/admin/scripts/pages/taglistview.js" />
/// <reference path="../areas/admin/scripts/pages/userindexview.js" />
/// <reference path="../areas/admin/scripts/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../areas/admin/scripts/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.js" />
/// <reference path="../areas/admin/scripts/plugins/bppopup/bpopup.js" />
/// <reference path="../areas/admin/scripts/plugins/chosen/chosen.jquery.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/build-config.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/ckeditor.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/config.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/styles.js" />
/// <reference path="../areas/admin/scripts/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../areas/admin/scripts/plugins/datatables/datatables.bootstrap.js" />
/// <reference path="../areas/admin/scripts/plugins/datatables/datatables.responsive.js" />
/// <reference path="../areas/admin/scripts/plugins/datatables/jquery.datatables.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/jquery.datetimepicker.js" />
/// <reference path="../areas/admin/scripts/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/bootstrap-editable.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/excanvas.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.image.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../areas/admin/scripts/plugins/flot/jquery.flot.time.js" />
/// <reference path="../areas/admin/scripts/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../areas/admin/scripts/plugins/icheck/icheck.js" />
/// <reference path="../areas/admin/scripts/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../areas/admin/scripts/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../areas/admin/scripts/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../areas/admin/scripts/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../areas/admin/scripts/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../areas/admin/scripts/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../areas/admin/scripts/plugins/jqueryknob/jquery.knob.js" />
/// <reference path="../areas/admin/scripts/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../areas/admin/scripts/plugins/maxlength/bootstrap-maxlength.js" />
/// <reference path="../areas/admin/scripts/plugins/misc/html5shiv.js" />
/// <reference path="../areas/admin/scripts/plugins/misc/jquery.placeholder.js" />
/// <reference path="../areas/admin/scripts/plugins/morris/morris.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/select2.full.js" />
/// <reference path="../areas/admin/scripts/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../areas/admin/scripts/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../areas/admin/scripts/plugins/tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../areas/admin/scripts/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/af.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/ar.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/bg.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/bn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/bs.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/ca.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/cs.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/cy.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/da.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/de.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/el.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/en.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/eo.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/es.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/et.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/eu.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/fa.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/fi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/fo.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/fr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/gl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/gu.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/he.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/hi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/hr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/hu.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/id.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/is.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/it.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/ja.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/ka.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/km.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/ko.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/ku.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/lt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/lv.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/mk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/mn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/ms.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/nb.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/nl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/no.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/pl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/pt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/ro.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/ru.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/si.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/sk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/sl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/sq.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/sr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/sv.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/th.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/tr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/tt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/ug.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/uk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/vi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/lang/zh.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/samples/sample.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="../areas/admin/scripts/plugins/datepicker/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.br.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.da.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.de.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.es.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.id.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.is.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.it.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.th.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="../areas/admin/scripts/plugins/editable/locales/bootstrap-datepicker.zh-tw.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/az.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/bg.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/ca.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/cs.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/da.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/de.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/en.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/es.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/et.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/eu.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/fa.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/fi.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/fr.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/gl.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/he.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/hi.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/hr.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/hu.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/id.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/is.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/it.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/ko.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/lt.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/lv.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/mk.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/nb.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/nl.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/pl.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/pt-br.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/pt.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/ro.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/ru.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/sk.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/sr.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/sv.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/th.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/tr.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/uk.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/vi.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/zh-cn.js" />
/// <reference path="../areas/admin/scripts/plugins/select2/i18n/zh-tw.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/plugin.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/af.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/ar.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/bg.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/bn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/bs.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/ca.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/cs.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/cy.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/da.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/de.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/el.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/en-au.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/en-ca.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/en-gb.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/en.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/eo.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/es.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/et.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/eu.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/fa.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/fi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/fo.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/fr-ca.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/fr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/gl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/gu.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/he.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/hi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/hr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/hu.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/id.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/is.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/it.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/ja.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/ka.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/km.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/ko.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/ku.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/lt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/lv.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/mk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/mn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/ms.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/nb.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/nl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/no.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/pl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/pt-br.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/pt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/ro.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/ru.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/si.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/sk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/sl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/sq.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/sr-latn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/sr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/sv.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/th.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/tr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/tt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/ug.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/uk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/vi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/zh-cn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pagebreak/lang/zh.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="../areas/admin/scripts/plugins/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="plugins/jquery-1.11.1.js" />
/// <reference path="plugins/jquery.magnific-popup.js" />
/// <reference path="plugins/owl.carousel.js" />
/// <reference path="plugins/social-likes.js" />
/// <reference path="../areas/admin/scripts/plugins/bootbox/bootbox.js" />
/// <reference path="../areas/admin/scripts/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../areas/admin/scripts/plugins/ionslider/ion.rangeslider.js" />
/// <reference path="../areas/admin/scripts/plugins/jvectormap/jquery-jvectormap-1.2.2.js" />
/// <reference path="../areas/admin/scripts/plugins/misc/jquery.ba-resize.js" />
/// <reference path="../areas/admin/scripts/plugins/misc/modernizr.js" />
/// <reference path="../areas/admin/scripts/plugins/misc/respond.js" />
